<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>How To Animate A Map Location Marker With CSS</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

  </head>
  <body>
  <div class="container-fluid">
  	 <div class="wrap">
		<div class="map-header">
		  <h1> Map</h1>
		</div>
	 <div class="row">	
	 <div class="col-md-6">		
     	<div class="map-bg">
      <div class="marker">
        <div class="pin"></div>
        <div class="pin-effect"></div>
      </div>
    </div>
	 </div>
	 
	 <div class="col-md-6">		
     	<div class="water-level">
      		<div id="empty-space"></div>
				<div id="wrapper" class="wrapper">
				</div>

			<!--<button id="onetext" onClick="setOneText()">Set one text</button>
			<button id="twotext" onClick="setTwoText()">Set two texts</button>
			<br>
			<br>
			<button id="color" onClick="fillColor()">Fill Color</button>
			<button id="color" onClick="backFontColor()">Back Font Color</button>
			<button id="color" onClick="frontFontColor()">Front Font Color</button>
			<button id="color" onClick="topFillBackFontColor()">Top Fill Back Font Color</button>
			<button id="color" onClick="bottomFillBackFontColor()">Bottom Fill Back Font Color</button>
			<button id="color" onClick="topFillColor()">Top Fill Color</button>
			<button id="color" onClick="bottomFillColor()">Bottom Fill Color</button>
			<br>
			<br>
			<button id="shrink" onClick="shrink()">Shrink</button>
			<button id="enlarge" onClick="enlarge()">Enlarge</button>
			<br>
			<br>
			<button id="high" onClick="high()">High</button>
			<button id="mid" onClick="mid()">Mid</button>
			<button id="low" onClick="low()">Low</button>
			<br>
			<br>
			<button onClick="addArrow()">Add arrow</button>
			<button onClick="removeArrow()">Remove arrow</button>
			<button onClick="upArrow()">Up arrow</button>
			<button onClick="downArrow()">Down arrow</button>
			<button onClick="defaultArrow()">Default arrow</button>
			<button onClick="topFillArrowColor()">Top fill arrow color</button>
			<button onClick="bottomFillBackArrowColor()">Bottom fill arrow color</button>
			<button onClick="frontArrowColor()">Front arrow color</button>
			<button onClick="backArrowColor()">Back arrow color</button>
			<br>
			<br>
			<button onClick="setDecimalZero()">No Decimal</button>
			<button onClick="setDecimalOne()">One Decimal</button>
			<button onClick="setDecimalTwo()">Two Decimal</button>
			<br>
			<br>
			<button onClick="tower()">Tower</button>
			<button onClick="round()">Round</button>
			<br>
			<br>
			<button onClick="destroy()">Destroy</button>
			<br>
			<br>
			<button onClick="updateLookupTableValue()">Set Random Lookup Value</button>-->
    	</div>
	 </div>
	 </div>
  </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.js'></script>
  <script src='https://code.jquery.com/jquery-3.1.0.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js'></script>
  <script src='https://code.getmdl.io/1.2.1/material.min.js'></script>
  <script  src="js/water_level.js"></script>
  </body>
</html>
