/*--------------------------------------------------------
    Author: Shawn Ramsey
    Website: bluefaqs.com
    Use wherever you want
----------------------------------------------------------*/

/*-- Base CSS demo styles  -------------------------------*/

body {
    background: #EFEFEF;
}

.wrap {
    border-bottom: 14px solid #535a6c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.map-header {
    background: #535a6c;
    padding: 20px;
    margin-top: 00px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 1em;
    color: #ffffff;
    text-align: center;
}

/*-- CSS from tutorial -----------------------------------*/

/*Designate how the animation will take place*/
@keyframes pulsate {
    0% {
    transform: scale(0.1);
    opacity: 0;
    }
    50% {
    opacity: 1;
    }
    100% {
    transform: scale(1.2);
    opacity: 0;
    }
}

/* .wrap is our container div and will vary in name on your site */
.wrap {
   /* width: 90%;
    max-width: 672px;*/
    margin: 0 auto;
}

.map-bg {
    background: url(../images/map-bg.jpg) no-repeat;
    background-position: 0px 0px;
    background-size: auto;
    width: 100%;
    height: 330px;
    position: relative;
}

/* Alter the top and left positions to sit on top of your map location */
.marker {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 130px; /*positions our marker*/
    left: 200px; /*positions our marker*/
    display: block;
}

.pin {
    width: 20px;
    height: 20px;
    position: relative;
    top: 38px;
    left: 38px;
    background: rgba(5, 124, 255, 1);
    border: 2px solid #FFF;
    border-radius: 50%;
    z-index: 1000;
}

.pin-effect {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    display: block;
    background: rgba(5, 124, 255, 0.6);
    border-radius: 50%;
    opacity: 0;
    animation: pulsate 2400ms ease-out infinite;

}

/*-------------------------------------------------------------------water level css starts--------------------------------------------------------------------*/
/*https://codepen.io/niamleeson/pen/KgRpvb*/
.wrapper {
  background-color: #2d4e5a;
  height: 200px;
  width: 200px;
  position: relative;
}
/*---------------------------------------------------------------------water level css ends--------------------------------------------------------------------*/


/* Adjusts the background image and marker for smaller screens */
@media only screen and (max-width: 414px) {
    .map-bg {
        background-position: -100px 0px;
    }

    .marker {
        left: 100px;
    }
}
